{
    "name": "couchdb-k6-mango-couchdb_4482",
    "version": "0.0.2",
    "license": "Apache-2.0",
    "dependencies": {
        "@faker-js/faker": "^7.6.0"
    },
    "scripts": {
	"clean": "rm -f documents.json *.txt queries.json results.json",
	"generate-data": "node ./generate-data.mjs",
	"generate-queries": "node ./generate-queries.mjs > queries.json",
	"create-database": "k6 run main.js --no-teardown --iterations=1",
	"test": "k6 run --out json=results.json main.js"
    }
}
